<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AddData"
    android:orientation="vertical"
    android:background="#D8D0B7">
    <EditText
        android:hint="Enter name..."
        android:layout_marginTop="100dp"
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Enter description..."
        android:id="@+id/edt_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Buttony
        android:backgroundTint="#C1A12E"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"/>
</LinearLayout>